<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tph-vT-Mfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StudyVC" customModule="TalkEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-0T-WHX" userLabel="Player View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-LT-vZW">
                                        <rect key="frame" x="24" y="17" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOl-mC-NuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-ru-FZR">
                                        <rect key="frame" x="166.5" y="17" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhj-YE-ffK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-fN-j0c">
                                        <rect key="frame" x="305" y="17" width="46" height="30"/>
                                        <state key="normal" title="Replay"/>
                                        <connections>
                                            <action selector="replayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acd-JQ-Y9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Beh-ru-FZR" firstAttribute="centerY" secondItem="fMg-0T-WHX" secondAttribute="centerY" id="0it-pa-b11"/>
                                    <constraint firstItem="y8b-LT-vZW" firstAttribute="leading" secondItem="fMg-0T-WHX" secondAttribute="leading" constant="24" id="OUd-qw-8J4"/>
                                    <constraint firstAttribute="height" constant="64" id="UQt-4X-T7x"/>
                                    <constraint firstItem="lHL-fN-j0c" firstAttribute="centerY" secondItem="fMg-0T-WHX" secondAttribute="centerY" id="UoD-8r-I1G"/>
                                    <constraint firstItem="Beh-ru-FZR" firstAttribute="centerX" secondItem="fMg-0T-WHX" secondAttribute="centerX" id="XtE-pi-9dl"/>
                                    <constraint firstItem="y8b-LT-vZW" firstAttribute="centerY" secondItem="fMg-0T-WHX" secondAttribute="centerY" id="bBQ-fJ-MtO"/>
                                    <constraint firstAttribute="trailing" secondItem="lHL-fN-j0c" secondAttribute="trailing" constant="24" id="pCP-K3-n2s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-UR-y3Z" customClass="CustomPDFView" customModule="TalkEnglish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94902223348617554" green="0.94901949167251587" blue="0.94901150465011597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fMg-0T-WHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aM-wf-bxX"/>
                            <constraint firstItem="fMg-0T-WHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nw9-6O-UPq"/>
                            <constraint firstItem="KGy-UR-y3Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QnX-r5-QlN"/>
                            <constraint firstItem="KGy-UR-y3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="REr-xU-o29"/>
                            <constraint firstItem="KGy-UR-y3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUh-cz-mUk"/>
                            <constraint firstItem="KGy-UR-y3Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j8V-fg-E2m"/>
                            <constraint firstItem="fMg-0T-WHX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sdU-zJ-IV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pdfViewer" destination="KGy-UR-y3Z" id="TI5-dw-t2v"/>
                        <outlet property="playerView" destination="fMg-0T-WHX" id="Ax0-U9-Ia0"/>
                        <outlet property="topPDFViewer" destination="REr-xU-o29" id="EnV-62-eG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Topic ListVC-->
        <scene sceneID="8mb-cl-Ns9">
            <objects>
                <viewController id="VMc-j9-8HR" customClass="TopicListVC" customModule="TalkEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcd-lG-MLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-iq-nhk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0X-iq-nhk" firstAttribute="top" secondItem="Jjy-Va-v2e" secondAttribute="top" id="NoS-nn-f5Q"/>
                            <constraint firstItem="E0X-iq-nhk" firstAttribute="trailing" secondItem="Jjy-Va-v2e" secondAttribute="trailing" id="Nxd-43-1Ol"/>
                            <constraint firstItem="E0X-iq-nhk" firstAttribute="bottom" secondItem="Jjy-Va-v2e" secondAttribute="bottom" id="hUo-dU-nIe"/>
                            <constraint firstItem="E0X-iq-nhk" firstAttribute="leading" secondItem="Jjy-Va-v2e" secondAttribute="leading" id="qfY-bL-mIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjy-Va-v2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8l-JM-1hp"/>
                    <connections>
                        <outlet property="myTable" destination="E0X-iq-nhk" id="4Qn-Vs-Bvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-H2-xeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxK-SF-AKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tph-vT-Mfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmR-qq-lbq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMc-j9-8HR" kind="relationship" relationship="rootViewController" id="AkU-sC-tSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9p-Qj-OJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
